<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая половина -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Выбор операции"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <ListBox x:Name="operationsListBox"
                     Grid.Row="1"
                     SelectionChanged="OperationsListBox_SelectionChanged"/>
        </Grid>

        <!-- Правая половина -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="parametersHeader"
                       Grid.Row="0"
                       Text="Ввод параметров"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <StackPanel x:Name="parametersGroup" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Margin="0,0,0,10"
                        Visibility="Collapsed">
                
                <CheckBox x:Name="chkCarExists" Content="Авто существует" Margin="0,5,0,0" 
                          Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged"/>
                <CheckBox x:Name="chkCarAvailable" Content="Авто доступно" Margin="0,5,0,0" 
                          Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged"/>
                <CheckBox x:Name="chkUserLoggedIn" Content="Пользователь авторизован" Margin="0,5,0,0" 
                          Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged"/>
                <CheckBox x:Name="chkActiveRent" Content="Пользователь имеет активную аренду" Margin="0,5,0,0" 
                          Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged"/>

            </StackPanel>

            <Button Grid.Row="2"
                    Content="Выполнить"
                    Height="30"
                    Margin="0,10,0,0"
                    Click="ExecuteButton_Click"/>

            <!-- Индикаторы Pre / Post -->
            <Grid Grid.Row="3" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Pre -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Pre"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <Rectangle x:Name="preIndicator"
                               Width="20"
                               Height="20"
                               Fill="LightGray"
                               Stroke="Gray"/>
                </StackPanel>

                <!-- Post -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Post"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <Rectangle x:Name="postIndicator"
                               Width="20"
                               Height="20"
                               Fill="LightGray"
                               Stroke="Gray"/>
                </StackPanel>
            </Grid>

            <Button Grid.Row="4"
                    Content="Показать контракт"
                    Height="30"
                    Margin="0,15,0,0" Click="ContractShowButton_Click"/>
        </Grid>
    </Grid>
</Window>